<!-- adminapp/templates/adminapp/booking_list.html -->
{% extends 'adminapp/base.html' %}

{% block title %}Bookings - Health Connect Admin{% endblock %}

{% block header %}Bookings{% endblock %}

{% block content %}
<div class="mb-4 flex justify-between items-center">
    <h2 class="text-xl font-semibold">All Bookings</h2>
</div>

<div class="overflow-x-auto">
    <table class="min-w-full bg-white">
        <thead>
            <tr>
                <th class="py-2 px-4 border-b text-left">ID</th>
                <th class="py-2 px-4 border-b text-left">User</th>
                <th class="py-2 px-4 border-b text-left">Service</th>
                <th class="py-2 px-4 border-b text-left">Partner</th>
                <th class="py-2 px-4 border-b text-left">Status</th>
                <th class="py-2 px-4 border-b text-left">Date</th>
                <th class="py-2 px-4 border-b text-left">Amount</th>
                <th class="py-2 px-4 border-b text-left">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in page_obj %}
            <tr>
                <td class="py-2 px-4 border-b">{{ booking.id }}</td>
                <td class="py-2 px-4 border-b">{{ booking.user.full_name }}</td>
                <td class="py-2 px-4 border-b">{{ booking.service_type }}</td>
                <td class="py-2 px-4 border-b">{{ booking.partner.full_name|default:"Not Assigned" }}</td>
                <td class="py-2 px-4 border-b">
                    <span class="px-2 py-1 rounded-full text-xs 
                        {% if booking.status == 'completed' %}bg-green-100 text-green-800
                        {% elif booking.status == 'cancelled' %}bg-red-100 text-red-800
                        {% elif booking.status == 'confirmed' %}bg-blue-100 text-blue-800
                        {% elif booking.status == 'in_progress' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ booking.status|title }}
                    </span>
                </td>
                <td class="py-2 px-4 border-b">{{ booking.created_at|date:"M d, Y" }}</td>
                <td class="py-2 px-4 border-b">₹{{ booking.total_amount|default:"0.00" }}</td>
                <td class="py-2 px-4 border-b">
                    <a href="#" class="text-blue-500 hover:underline mr-2">View</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="py-4 text-center text-gray-500">No bookings found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if page_obj.has_other_pages %}
<div class="flex justify-center mt-6">
    <div class="inline-flex">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}" class="px-4 py-2 text-sm border rounded-l-md hover:bg-gray-100">Previous</a>
        {% else %}
        <span class="px-4 py-2 text-sm border rounded-l-md text-gray-400 bg-gray-50 cursor-not-allowed">Previous</span>
        {% endif %}
        
        {% for i in page_obj.paginator.page_range %}
            {% if page_obj.number == i %}
            <span class="px-4 py-2 text-sm border bg-blue-50 text-blue-600">{{ i }}</span>
            {% else %}
            <a href="?page={{ i }}" class="px-4 py-2 text-sm border hover:bg-gray-100">{{ i }}</a>
            {% endif %}
        {% endfor %}
        
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}" class="px-4 py-2 text-sm border rounded-r-md hover:bg-gray-100">Next</a>
        {% else %}
        <span class="px-4 py-2 text-sm border rounded-r-md text-gray-400 bg-gray-50 cursor-not-allowed">Next</span>
        {% endif %}
    </div>
</div>
{% endif %}
{% endblock %}